[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/common/icon_tile_history.png" id="3_history"]
[ext_resource type="Texture2D" path="res://assets/ui/common/icon_tile_status.png" id="5_status"]
[ext_resource type="Texture2D" path="res://assets/ui/common/icon_tile_settings.png" id="6_settings"]

[node name="RightUtilityButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HistoryButton" type="TextureButton" parent="."]
layout_mode = 1
anchor_left = 0.935
anchor_top = 0.651
anchor_right = 0.986
anchor_bottom = 0.743
focus_mode = 0
tooltip_text = "历史"
texture_normal = ExtResource("3_history")
texture_hover = ExtResource("3_history")
texture_pressed = ExtResource("3_history")
ignore_texture_size = true
stretch_mode = 5

[node name="StatusButton" type="TextureButton" parent="."]
layout_mode = 1
anchor_left = 0.935
anchor_top = 0.763
anchor_right = 0.986
anchor_bottom = 0.855
focus_mode = 0
tooltip_text = "状态"
texture_normal = ExtResource("5_status")
texture_hover = ExtResource("5_status")
texture_pressed = ExtResource("5_status")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 1
anchor_left = 0.935
anchor_top = 0.875
anchor_right = 0.986
anchor_bottom = 0.967
focus_mode = 0
tooltip_text = "设置"
texture_normal = ExtResource("6_settings")
texture_hover = ExtResource("6_settings")
texture_pressed = ExtResource("6_settings")
ignore_texture_size = true
stretch_mode = 5
