[gd_scene format=3 uid="uid://c7infwprc4fn6"]

[ext_resource type="Texture2D" uid="uid://rptijfmikpm4" path="res://assets/ui/common/bg_round_start_city.png" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://c54hcnj3khvvg" path="res://assets/ui/characters/cards/player_select_card.png" id="2_player"]
[ext_resource type="Texture2D" uid="uid://q04dam0k723c" path="res://assets/ui/common/shop_banner_title_red_large.png" id="2_ujpk7"]
[ext_resource type="PackedScene" uid="uid://3uygw7rfmobn" path="res://scenes/ui/npc_select_card.tscn" id="3_npc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_auf5l"]
load_path = "res://.godot/imported/title_banner_dark_small.png-ea477661df8a26c7ac2c1d225549e1b5.ctex"

[node name="RoundSelectPage" type="Control" unique_id=386295189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=232499688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="Darken" type="ColorRect" parent="." unique_id=105895123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.38)

[node name="TitleBlock" type="Control" parent="." unique_id=556374645]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.025
anchor_right = 0.46
anchor_bottom = 0.17
mouse_filter = 2

[node name="TitlePlate" type="TextureRect" parent="TitleBlock" unique_id=1210644124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.399998
offset_top = -4.000003
offset_right = -53.399994
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0698132
scale = Vector2(1, 1.2617376)
mouse_filter = 2
texture = ExtResource("2_ujpk7")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="TitleBlock" unique_id=1238221111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.1
anchor_right = 0.74
anchor_bottom = 0.86
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.03, 0.005, 0.006, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
text = "今天和谁聊聊？"
vertical_alignment = 1
clip_text = true

[node name="RoundCounter" type="TextureRect" parent="." unique_id=648860687]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.045
anchor_right = 0.93
anchor_bottom = 0.125
offset_right = 22.599976
mouse_filter = 2
texture = SubResource("CompressedTexture2D_auf5l")
expand_mode = 1

[node name="RoundCounterLabel" type="Label" parent="RoundCounter" unique_id=1515089339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.025, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "第 1 / 10 回合"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerCard" type="Control" parent="." unique_id=674474685]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.165
anchor_right = 0.285
anchor_bottom = 0.94

[node name="CardTexture" type="TextureRect" parent="PlayerCard" unique_id=1112203796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_player")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PlayerCard" unique_id=1560497299]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.635
anchor_right = 0.8
anchor_bottom = 0.74
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.015, 0.012, 0.014, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "玩家角色"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Stats" type="Control" parent="PlayerCard" unique_id=2022483718]
layout_mode = 1
anchor_left = 0.252
anchor_top = 0.735
anchor_right = 0.728
anchor_bottom = 0.935
mouse_filter = 2

[node name="NpcCardSlots" type="Control" parent="." unique_id=253737309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NpcCard1" parent="NpcCardSlots" unique_id=666901572 instance=ExtResource("3_npc")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.215
anchor_right = 0.505
anchor_bottom = 0.915

[node name="NpcCard2" parent="NpcCardSlots" unique_id=491188693 instance=ExtResource("3_npc")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495
anchor_top = 0.19
anchor_right = 0.7
anchor_bottom = 0.91

[node name="NpcCard3" parent="NpcCardSlots" unique_id=117447131 instance=ExtResource("3_npc")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69
anchor_top = 0.225
anchor_right = 0.885
anchor_bottom = 0.915

[node name="UtilityColumn" type="VBoxContainer" parent="." unique_id=585866071]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.12
anchor_right = 0.996
anchor_bottom = 0.9
theme_override_constants/separation = 13
