[gd_scene format=3 uid="uid://dai0m0f1y7mfc"]

[ext_resource type="Texture2D" uid="uid://dy3pmfkytwl1y" path="res://assets/generated/bg_moon_market.png" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://fhme6sms88pw" path="res://scenes/ui/shop_item_card.tscn" id="2_item"]
[ext_resource type="Texture2D" uid="uid://wkrok03laijs" path="res://assets/ui/common/title_banner_red.png" id="3_title"]
[ext_resource type="PackedScene" uid="uid://cj66isaqy0mgh" path="res://scenes/ui/bag_resource_bar.tscn" id="4_resource_bar"]
[ext_resource type="Texture2D" uid="uid://x2t7p2e58gtc" path="res://assets/ui/common/bag_close_normal.png" id="6_close_normal"]
[ext_resource type="Texture2D" uid="uid://bxxe7ugcm6h4n" path="res://assets/ui/common/bag_close_hover.png" id="7_close_hover"]
[ext_resource type="Texture2D" uid="uid://dgnmp72mo6xm0" path="res://assets/ui/common/bag_close_pressed.png" id="8_close_pressed"]
[ext_resource type="PackedScene" path="res://scenes/ui/right_utility_buttons.tscn" id="9_utility"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_info_card.tscn" id="11_player"]
[ext_resource type="Texture2D" uid="uid://cycdufmhttpr4" path="res://assets/ui/common/common_background_panel_dark_teal.png" id="11_ux3hi"]
[ext_resource type="PackedScene" uid="uid://b2hflfnj0d6xq" path="res://scenes/ui/requirement_panel.tscn" id="12_requirement"]
[ext_resource type="PackedScene" path="res://scenes/ui/common_title_bar.tscn" id="12_x7fek"]
[ext_resource type="Texture2D" uid="uid://boxigemetrnwv" path="res://assets/ui/common/common_title_bar_dark_teal.png" id="13_85spc"]
[ext_resource type="Script" uid="uid://bp7thsl2ofpbf" path="res://scripts/ui/standard_button.gd" id="13_standard_button"]
[ext_resource type="PackedScene" path="res://scenes/ui/common_background_panel.tscn" id="14_panel"]
[ext_resource type="Texture2D" uid="uid://blp74ww0pik6f" path="res://assets/ui/common/shop_texture_scratches_dark.png" id="15_scratches"]
[ext_resource type="FontFile" uid="uid://bfxtkx81kxl1d" path="res://assets/fonts/AlibabaPuHuiTi-3-105-Heavy.ttf" id="17_title_font"]

[node name="ShopPage" type="Control" unique_id=1599390718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1636648667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="Veil" type="ColorRect" parent="." unique_id=69453631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.012, 0.018, 0.64)

[node name="Scratches" type="TextureRect" parent="." unique_id=1138594741]
modulate = Color(1, 1, 1, 0.18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_scratches")
expand_mode = 1
stretch_mode = 2

[node name="TitleBanner" type="TextureRect" parent="." unique_id=691567667]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.018
anchor_top = 0.024
anchor_right = 0.31
anchor_bottom = 0.149
mouse_filter = 2
texture = ExtResource("3_title")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="." unique_id=2072931320]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.036
anchor_right = 0.255
anchor_bottom = 0.112
theme_override_colors/font_color = Color(0.964706, 0.913725, 0.796078, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.01, 0.01, 0.95)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("17_title_font")
theme_override_font_sizes/font_size = 35
text = "夜市法器铺"
vertical_alignment = 1
clip_text = true

[node name="BagResourceBar" parent="." unique_id=1583432930 instance=ExtResource("4_resource_bar")]
layout_mode = 0
offset_left = 608.4
offset_top = 18.72
offset_right = 1158.4
offset_bottom = 118.72

[node name="CloseButton" type="TextureButton" parent="." unique_id=1205230206]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.925
anchor_top = 0.039
anchor_right = 0.974
anchor_bottom = 0.124
tooltip_text = "关闭"
focus_mode = 0
texture_normal = ExtResource("6_close_normal")
texture_pressed = ExtResource("8_close_pressed")
texture_hover = ExtResource("7_close_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayerCard" parent="." unique_id=674474685 instance=ExtResource("11_player")]
offset_left = 38.4
offset_top = 118.8
offset_right = 364.8
offset_bottom = 676.8

[node name="GoodsPanel" type="Control" parent="." unique_id=290664201]
custom_minimum_size = Vector2(450, 600)
layout_mode = 1
anchors_preset = 0
offset_left = 377.59998
offset_top = 111.6
offset_right = 827.6
offset_bottom = 711.6

[node name="GoodsPanelBack" parent="GoodsPanel" unique_id=366975943 instance=ExtResource("14_panel")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
offset_top = 30.0
offset_right = 420.0
offset_bottom = 590.0
texture = ExtResource("11_ux3hi")
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 70
patch_margin_bottom = 70
frame_color = "dark_teal"
apply_default_size = false

[node name="CommonTitleBar" parent="GoodsPanel" unique_id=1043119028 instance=ExtResource("12_x7fek")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 280.0
offset_bottom = 80.0
texture = ExtResource("13_85spc")
patch_margin_left = 100
patch_margin_right = 100
frame_color = "dark_teal"
apply_default_size = false

[node name="ShopItemsTitle" type="Label" parent="GoodsPanel/CommonTitleBar" unique_id=2112541967]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.345
anchor_top = 0.18
anchor_right = 0.575
anchor_bottom = 0.252
offset_left = -86.25
offset_top = 2.3999996
offset_right = 106.25
offset_bottom = 34.36
theme_override_colors/font_outline_color = Color(0.02, 0.01, 0.01, 0.95)
theme_override_colors/font_color = Color(0.964706, 0.913725, 0.796078, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("17_title_font")
theme_override_font_sizes/font_size = 23
text = "可购买法器"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ShopItemSlots" type="Control" parent="GoodsPanel" unique_id=735257922]
custom_minimum_size = Vector2(450, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopItem1" parent="GoodsPanel/ShopItemSlots" unique_id=1962020565 instance=ExtResource("2_item")]
layout_mode = 0
offset_left = 25.600006
offset_top = 115.2
offset_right = 140.8
offset_bottom = 457.2

[node name="ShopItem2" parent="GoodsPanel/ShopItemSlots" unique_id=1688062661 instance=ExtResource("2_item")]
layout_mode = 0
offset_left = 147.20001
offset_top = 115.2
offset_right = 262.40002
offset_bottom = 457.2

[node name="ShopItem3" parent="GoodsPanel/ShopItemSlots" unique_id=1946812115 instance=ExtResource("2_item")]
layout_mode = 0
offset_left = 268.80002
offset_top = 115.2
offset_right = 384.0
offset_bottom = 457.2

[node name="RequirementPanel" parent="." unique_id=1029904809 instance=ExtResource("12_requirement")]
layout_mode = 0
offset_left = 784.0
offset_top = 118.8
offset_right = 1184.0
offset_bottom = 700.8

[node name="ContinueButton" type="Button" parent="." unique_id=1474037784]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.345
anchor_top = 0.79875
anchor_right = 0.585
anchor_bottom = 0.92625
focus_mode = 0
tooltip_text = "离开商店，继续本回合"
theme_override_font_sizes/font_size = 39
text = "继续冒险"
script = ExtResource("13_standard_button")
standard_font_size = 39

[node name="RightUtilityButtons" parent="." unique_id=469365119 instance=ExtResource("9_utility")]
layout_mode = 1
